{
  "name": "Code",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.10.6",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
