<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">

    <title>Code</title>
    <meta name="description" content="Code description">

    
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="./src/Code-app/Code-app.html">
  </head>
  <body>
    <code-app><h1>Loading..</h1></code-app>
  

</body></html>