<html><head><meta charset="UTF-8"><link rel="import" href="Code-app.html"></head><body><dom-module id="Main-view">
  <template>
    <style>
      :host {
        display: block;
        padding: 10px;
      }
      paper-card {
      max-width: 150px;
      min-width: 350px;
      margin: 10px;
      }
    </style>
    <style include="iron-flex"></style>
    <div class="card">
      <paper-card heading="Web Development" image="http://placehold.it/350x150/FFC107/000000" alt="Emmental">
        <div class="card-content">
            Web Development
        </div>
        <div class="card-actions">
            <paper-button>Share</paper-button>
            <paper-button>Explore!</paper-button>
        </div>
      </paper-card>
      <paper-card heading="App Development" image="http://placehold.it/350x150/FFC107/000000" alt="Emmental">
        <div class="card-content">
            App Development
        </div>
        <div class="card-actions">
            <paper-button>Share</paper-button>
            <paper-button>Explore!</paper-button>
        </div>
      </paper-card>
      <paper-card heading="Tutorials" image="http://placehold.it/350x150/FFC107/000000" alt="Emmental">
        <div class="card-content">
            Tutorials
        </div>
        <div class="card-actions">
            <paper-button>Share</paper-button>
            <paper-button>Explore!</paper-button>
        </div>
      </paper-card>
     <div>
    

  </div></div></template>

  <script>Polymer({is:"Main-view"});</script>
</dom-module>
</body></html>